; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Logger]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = spiffs
monitor_filters = 	colorize
board = upesy_wroom
upload_port = COM9
monitor_port = COM9
lib_deps = 	powerbroker2/SafeString@^4.1.40


